#Service Config
server.port=8816
server.tomcat.uri-encoding=UTF-8

#rabbitmq
spring.rabbitmq.host=47.104.110.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#虚拟空间地址
#spring.rabbitmq.virtual-host=/

#rabbitmq listetner
# 消费者最小数量
#spring.rabbitmq.listener.concurrency=10
 消费者最大数量
spring.rabbitmq.listener.max-concurrency=20
# 消息的确认模式
spring.rabbitmq.listener.acknowledge-mode=MANUAL
# 每一次发送到消费者的消息数量，它应该大于或等于事务大小（如果使用）。
spring.rabbitmq.listener.prefetch=10
# 消费者端的重试
spring.rabbitmq.listener.retry.enabled=true

#rabbitmq publisher
# 生产者端的重试
spring.rabbitmq.template.retry.enabled=true
#开启发送消息到exchange确认机制
spring.rabbitmq.publisher-confirms=true
#开启发送消息到exchange但是exchange没有和队列绑定的确认机制
spring.rabbitmq.publisher-returns=true


